set -g @plugin 'tmux-plugins/tmux-cpu'


set -g status-right-length 200
set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} #[bg=green]|#{ram_bg_color} RAM: #{ram_percentage} #[bg=green]|#{gpu_bg_color} GPU: #{gpu_percentage} #[bg=green]|#{gram_bg_color} VRAM: #{gram_percentage} #[bg=green]| %a %h-%d %H:%M '
set -g status-interval 1


run '~/.tmux/plugins/tpm/tpm'
